# DWVault

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dw/core/: DWVault.java
src/main/java/com/dw/core/DataModels/: CoinModel.java  GuildModel.java  PlayerModel.java
src/main/java/com/dw/core/Hooks/: CoinMaterialHook.java  GuildedHook.java  PluginHook.java
src/main/java/com/dw/core/Tasks/: AutosaveTask.java  Task.java  TaskType.java
src/main/java/com/dw/core/Vaults/: CoinVault.java  GuildVault.java  ModelVault.java
src/main/resources/: config.yml  plugin.yml
