<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dw.core</groupId>
	<artifactId>${repository-name}-snapshot</artifactId>
	<version>0.9-SNAPSHOT</version>
	<name>DW Core Vault plugin</name>
	<url>https://github.com/${repository-owner}/${repository-name}.git</url>

	<contributors>
		<contributor>
			<name>Al-Agabani Nikita</name>
			<email>al-agabani-kit@yandex.ru</email>
			<roles>
				<role>Developer/Tester</role>
			</roles>
		</contributor>
		<contributor>
			<name>Belomestnykh Nikita</name>
			<email>blackwarlow@gmail.com</email>
			<roles>
				<role>Developer/Tester</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<url>https://github.com/${repository-owner}/${repository-name}.git</url>
		<connection>scm:git:https://github.com/${repository-owner}/${repository-name}.git</connection>
		<developerConnection>scm:git:git@github.com:${repository-owner}/${repository-name}.git</developerConnection>
	</scm>

	<properties>
		<repository-owner>whaleopop</repository-owner>
		<repository-name>dwvault</repository-name>
		<branch-name>maven-repo</branch-name>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/${repository-owner}/${repository-name}</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>